
new address set on goerli
{e usdc 2 token address: 0x9D96eC63f96A4E985e227BF520dD742315AB77c7}
{e weth 2 token address: 0x59Cd9D486a8fA9b39F715915743997daA12d138e}
{pool address: 0x96Dd142387281a16F72962CCb659cAc67D73d882}
{vault address: 0xcB0b392e747C101Ed949247730eC3aa6A75E4D3B}	


/*

solc --optimize --overwrite --abi vialendcomp.sol.go -o ../build
solc --optimize --overwrite --bin vialendcomp.sol.go -o ../build
abigen --abi=../build/vialendcomp.abi --bin=../build/vialendcomp.bin --pkg=api --out=../deploy/vialendcomp/vialendcomp.go
abigen --abi=../build/cErc20.abi --bin=../build/cErc20.bin --pkg=api --out=../deploy/cErc20/cErc20.go

solc --optimize --overwrite --abi vialendfeemaker0.1.sol.go -o ../build
solc --optimize --overwrite --bin vialendfeemaker0.1.sol.go -o ../build
abigen --abi=../build/vialendfeemaker.abi --bin=../build/vialendfeemaker.bin --pkg=api --out=../deploy/vialendfeemaker/vialendfeemaker.go

solc --optimize --overwrite --abi unwrap.sol.go -o ../build
solc --optimize --overwrite --bin unwrap.sol.go -o ../build
abigen --abi=../build/wrapunwrap.abi --bin=../build/wrapunwrap.bin --pkg=api --out=../deploy/unwrap/unwrap.go



*/





/*
solc --optimize --overwrite --abi TestUniswapV3Callee.sol.go -o ../../build
solc --optimize --overwrite --bin TestUniswapV3Callee.sol.go -o ../../build
abigen --abi=../../build/TestUniswapV3Callee.abi --bin=../../build/TestUniswapV3Callee.bin --pkg=api --out=../../deploy/TestUniswapV3Callee/TestUniswapV3Callee.go

*/



