
new address set on goerli
{e usdc 2 token address: 0x9D96eC63f96A4E985e227BF520dD742315AB77c7}
{e weth 2 token address: 0x59Cd9D486a8fA9b39F715915743997daA12d138e}
{pool address: 0x96Dd142387281a16F72962CCb659cAc67D73d882}
{vault address: 0xcB0b392e747C101Ed949247730eC3aa6A75E4D3B}	


/*

solc --optimize --overwrite --abi feeMaker.sol -o ../build
solc --optimize --overwrite --bin feeMaker.sol -o ../build
abigen --abi=../build/feeMaker.abi --bin=../build/feeMaker.bin --pkg=api --out=../deploy/feeMaker/feeMaker.go


*/





/*
solc --optimize --overwrite --abi TestUniswapV3Callee.sol.go -o ../build
solc --optimize --overwrite --bin TestUniswapV3Callee.sol.go -o ../build
abigen --abi=../build/TestUniswapV3Callee.abi --bin=../build/TestUniswapV3Callee.bin --pkg=api --out=../deploy/TestUniswapV3Callee/TestUniswapV3Callee.go

*/



