




/*

solc --optimize --overwrite --abi vialendcomp.sol.go -o ../build
solc --optimize --overwrite --bin vialendcomp.sol.go -o ../build
abigen --abi=../build/vialendcomp.abi --bin=../build/vialendcomp.bin --pkg=api --out=../deploy/vialendcomp/vialendcomp.go
abigen --abi=../build/cErc20.abi --bin=../build/cErc20.bin --pkg=api --out=../deploy/cErc20/cErc20.go
abigen --abi=../build/icErc20.abi --bin=../build/icErc20.bin --pkg=api --out=../deploy/cErc20/cErc20.go


solc --optimize --overwrite --abi vialendfeemaker.sol.go -o ../build
solc --optimize --overwrite --bin vialendfeemaker.sol.go -o ../build
abigen --abi=../build/vialendfeemaker.abi --bin=../build/vialendfeemaker.bin --pkg=api --out=../deploy/vialendfeemaker/vialendfeemaker.go

solc --optimize --overwrite --abi unwrap.sol.go -o ../build
solc --optimize --overwrite --bin unwrap.sol.go -o ../build
abigen --abi=../build/wrapunwrap.abi --bin=../build/wrapunwrap.bin --pkg=api --out=../deploy/unwrap/unwrap.go




solc --optimize --overwrite --abi feemaker.sol.go -o ../build
solc --optimize --overwrite --bin feemaker.sol.go -o ../build
abigen --abi=../build/feemaker.abi --bin=../build/feemaker.bin --pkg=api --out=../deploy/feemaker/feemaker.go

*/





/*
solc --optimize --overwrite --abi TestUniswapV3Callee.sol.go -o ../../build
solc --optimize --overwrite --bin TestUniswapV3Callee.sol.go -o ../../build
abigen --abi=../../build/TestUniswapV3Callee.abi --bin=../../build/TestUniswapV3Callee.bin --pkg=api --out=../../deploy/TestUniswapV3Callee/TestUniswapV3Callee.go

*/



